{
  "name": "OntsugiCRM",
  "version": "0.1.0",
  "description": "Autonomous development powered by Agentic OS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx src/index.ts",
    "build": "tsc && vite build",
    "build:server": "tsc",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "agentic-os",
    "autonomous"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "puppeteer": "^24.35.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^8.54.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
